# Stoonify

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/Stoonify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/Stoonify/: MainActivity.java  MusicApp.java  MusicPlayerManager.java  NowPlaying.java  RetrofitClient.java  Song.java  SongApiService.java  SongRecyclerAdapter.java
app/src/main/res/drawable/: anim_equalizer.xml  ic_equalizer_1.xml  ic_equalizer_2.xml  ic_equalizer_3.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  song_grid_item.xml  song_list_item.xml  songs_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/Stoonify/: ExampleUnitTest.java
backend/: .env.example  package-lock.json  package.json  server.js
backend/scripts/: import-media.js
gradle/wrapper/: gradle-wrapper.properties
